// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios15.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SimpleNFC
import CommonCrypto
import CoreNFC
import Foundation
@_exported import SimpleNFC
import Swift
import _Concurrency
@objc @_inheritsConvenienceInitializers public class Card : ObjectiveC.NSObject, CoreNFC.NFCTagReaderSessionDelegate {
  public func configure(apiKey: Swift.String)
  public func poll()
  public func tagReaderSession(_ session: CoreNFC.NFCTagReaderSession, didInvalidateWithError error: Swift.Error)
  public func tagReaderSessionDidBecomeActive(_ session: CoreNFC.NFCTagReaderSession)
  public func tagReaderSession(_ session: CoreNFC.NFCTagReaderSession, didDetect tags: [CoreNFC.NFCTag])
  public func invalidateSession(errorMessage: Swift.String? = nil)
  
  #if compiler(>=5.3) && $AsyncAwait
  public func readPlain() async throws -> Swift.String?
  #endif

  
  #if compiler(>=5.3) && $AsyncAwait
  public func writePlain(text: Swift.String) async throws -> Swift.Bool
  #endif

  @objc override dynamic public init()
  @objc deinit
}
